{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Email": "tunahe140525@fpt.edu.vn",
    "Password": "wmmzcmllqvjnfrul",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Url": "https://localhost:7200"
  },
  "Authentication": {
    "Google": {
      "ClientId": "27066114512-1coem1f61501b7bl4hj72c64qn24mifg.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7200/auth/google/callback"
    }
  },
  "GitLab": {
    "PrivateToken": "glpat-NDa-FWZ9YQXuABWPgJKa"
  },
  "Connection": "server=localhost;uid=root;pwd=123456789;database=SWP",
  "Timeout": 5000
}
